user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	worker_connections 768;
}

http {

	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/json;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	gzip on;

	map $http_x_api_key $valid_key {
		default 0;
		"REPLACE_WITH_API_KEY" 1;
	}

	upstream backend {
		server localhost:8080;
		server localhost:8081 backup;
	}

	server {
		listen 80;
		listen [::]:80;
		server_name REPLACE_WITH_DOMAIN;

		location / {
      if ($valid_key = 0) {
        return 401; # Unauthorized
      }
			proxy_pass http://backend;
		}
	}

}
