user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	worker_connections 768;
}

http {

	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/json;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	gzip on;

	upstream backend {
		server localhost:8080;
		server localhost:8081 backup;
	}

	server {
		server_name inventory-api-dev.kyle-aoki.dev;

		location / {
			proxy_pass http://backend;
		}
	
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/inventory-api-dev.kyle-aoki.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/inventory-api-dev.kyle-aoki.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  }

	server {
    if ($host = inventory-api-dev.kyle-aoki.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

		listen 80;
		listen [::]:80;
		server_name inventory-api-dev.kyle-aoki.dev;
    return 404; # managed by Certbot
  }

}
